<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <h1>Müzik Dükkanım</h1>
    <!-- Nav  -->
    <nav>
<a href="index.html" >Ana sayfa</a>
<a href="  "></a>
<a href="urunler.html">Ürünlerimiz</a>
<a href="  "></a>
<a href="hakkimizda.html">Hakkımızda</a>

    </nav>
    <main>
        <h2>Ürünlerimiz</h2><br>
        <img src="https://cdn03.ciceksepeti.com/cicek/kcx13149642/XL/kisiye-ozel-siyah-klasik-gitar-kcx13149642-ababc03b-26b0-4164-8a84-2dcc7486ac2b.jpg" width="300"  alt="gitar"><br>
        <p>Ürün Kodu: kcx13149642</p>
        <img src="https://productimages.hepsiburada.net/s/22/1500/9973396766770.jpg" width="300"  alt="yanflüt"><br>
        <p>Ürün Kodu: kcx13149572</p>
        <img src="https://productimages.hepsiburada.net/s/23/375/9994394566706.jpg" width="300"  alt="piyano">
        <p>Ürün Kodu: kcx13148402</p>
    </main>
</center>
</body>
</html>